<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEST</title>
    <style>
        .image1{
      background-color: black;
      width: 200px;
      height: 200px;
    }
    
    .image2{
      background-color: blue;
      width: 200px;
      height: 200px;
      
    }
    
    .main{
      width: 500px;
      height: 500px;
      background-color: green;
      display: inline-block;
      position: absolute;
      right: 200px;
    }

    .image3{
      background-color: yellow;
      width: 100px;
      height: 100px;
      position: fixed;
      right: 20px;
      display: fixed;
    }

    </style>
</head>
<body>

    
    <img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/325/watermelon_1f349.png" alt="watermelon" class="image1">
    
    <img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/google/350/watermelon_1f349.png" alt="watermelon-2" class="image2">
    
    <div class="main">
    Hello World
    </div>

    <img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/samsung/349/watermelon_1f349.png" alt="watermelon-3" class="image3">
    
</body>
</html>